{
  "files.exclude": {
    "**/.svelte-kit": true,
    "**/node_modules": true,
    "docs/": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // prettier-ignore
  "cSpell.words": [
    "Amalie",
    "Backbox",
    "Bezier",
    "Debanding",
    "devlog",
    "dryrun",
    "Gameplay",
    "Habitrail",
    "hackathon",
    "Heijmans",
    "infi",
    "Jeroen",
    "Kanban",
    "Kickstarter",
    "Kowalski",
    "Morty",
    "noob",
    "ourcade",
    "Outlanes",
    "photonstorm",
    "Pickable",
    "pincrediball",
    "playfield",
    "playthrough",
    "Pontypants",
    "sfxr",
    "sveltesociety",
    "tailwindcss",
    "Tierdom",
    "Viewports",
    "Wireform",
    "Wishlisting"
  ]
}
